NC1=NC2(CCc3ccc(NC(=O)c4ccc(Cl)cn4)cc32)CO1	BACE_1376	5.952343410935289
COCC(Oc1cc(CC2CS(=O)CC([NH2+]CCCOC(C)(C)C)C2O)cc(F)c1N)C(F)(F)F	BACE_1371	7.6127044352960045
COc1cccc(N2CC3C(=O)N(C)C(N)=NC3(c3cc(-c4cccc(C#N)c4)cs3)C2)n1	BACE_238	7.953983235384682
Cc1ccccc1-c1ccc2nc(N)c(CC(C)C(=O)NCc3cncs3)cc2c1	BACE_604	7.890991113538225
CN1C(=O)C2(CC(C)(C)Oc3ccc(-c4cccc(F)c4)cc32)N=C1N	BACE_816	6.932158244047376
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)C[NH2+]Cc2cccc(OC)c2)c1	BACE_16	7.452573714860366
CCCOCc1cccc(CC2CS(=O)(=O)CC([NH2+]Cc3cccc(C(C)C)c3)C2O)c1	BACE_1132	6.734027562025162
CCCN(CCC)C(=O)c1cc(Oc2ccc(F)cc2)cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)c1	BACE_524	7.697718958661713
Nc1cccc(Cn2c(-c3ccccc3)ccc2-c2ccc(C(=O)NC3CCC3)cc2)n1	BACE_1265	5.875204608370498
CCN(CC)C(=O)n1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(OC)c2)c2ccccc21	BACE_1174	6.042887352465754
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C4CCCCC4)cc13)N(CC)S(=O)(=O)CC2	BACE_361	7.6675719434987055
CONC1CCC([NH2+]CC(O)C(Cc2cc(F)cc(F)c2)NC(C)=O)(c2cccc(C(C)(C)C)c2)CC1	BACE_818	6.729495019491259
C#Cc1cc(CC(NC(=O)COC)C(O)C[NH2+]C2CC3(CCC3)Oc3ncc(CC(C)(C)C)cc32)ccc1F	BACE_319	7.929226704651845
CC(C)CC(NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(O)CC(C)C(=O)NC(C(=O)NC(C)C)C(C)C	BACE_239	6.134429393624446
CO/N=C(\C)c1cc(C(=O)NC(Cc2cc(F)cc(F)c2)[C@@H](O)C[NH2+]Cc2cccc(OC)c2)cc(N(c2ccccc2)S(C)(=O)=O)c1	BACE_394	7.978459169736169
CC#Cc1cccc([C@@]2(c3ccc(OC(F)F)cc3)N=C(N)N(C)C2=O)c1	BACE_502	7.389986756209862
CN1C(=O)C2(CC(C)(C)Cc3ccc(-c4cc(F)cc(Cl)c4)cc32)N=C1N	BACE_545	7.362826374898809
CO/N=C(\C)c1cc(C(=O)NC(Cc2cc(F)cc(F)c2)[C@@H](O)C[NH2+]Cc2cccc(OC)c2)cc(N(C)S(C)(=O)=O)c1	BACE_714	7.411213920616292
CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2cccc(C#CCCCCO)c2)N=C1N	BACE_406	7.599409817273443
CC[C@H]1C(C(=O)NOCc2ccccc2)=C(C)N(S(C)(=O)=O)C(C)=C1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2+]C1CC1	BACE_1350	4.778086161065032
Cc1cc2cc(n1)OCCCCOc1cccc(c1)CC(C(O)C[NH2+]C1(c3cccc(C(C)C)c3)CC1)NC2=O	BACE_469	7.3062215930478445
CCc1ccc2c(c1)[C@@H]([NH2+]C[C@@H](O)[C@@H]1Cc3cccc(c3)CCCCCCC(=O)N1)CC1(CCC1)O2	BACE_47	7.597066243549458
NC1=NC2(c3cccc(NC(=O)c4ccccn4)c3)CCCCC2O1	BACE_1522	3.9265612215168155
Cc1cc2cc(n1)OCCCCOc1cccc(c1)CC(C(O)C[NH2+]C(C)c1cccc(C(C)C)c1)NC2=O	BACE_786	7.583109382751576
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)C[NH2+][C@]1(c2cccc(C(C)(C)C(F)F)c2)C[C@H]1C	BACE_1187	6.444662313003982
[NH3+]C1CS(=O)(=O)CC(Cc2ccc(O)c(Br)c2)C1O	BACE_1505	3.9876281760855075
COCC(Oc1cc(CC2CS(=O)CC([NH2+]Cc3cc(C(C)(C)C)ccn3)C2O)cc(F)c1N)C(F)(F)F	BACE_931	7.786914014956201
Cc1cc([C@]2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cc(C)n1	BACE_873	7.107656111040827
CC1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)N=C(N)OCC1(F)F	BACE_558	6.994482906080531
CN(Cc1cccc(F)c1)C(=O)CCCn1c(N)nc2cc(Cl)ccc21	BACE_1518	3.744576810544077
CCCCN(C)C(=O)n1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]C2(c3cccc(CC)c3)CC2)c2cccnc21	BACE_785	7.235078210532856
CCCc1cscc1C[C@H](NC1=[NH+]C(C)(C)Cc2cc(Cl)ccc21)C(=O)[O-]	BACE_138	6.103102003552307
CC(NC(=O)c1cc(OCCC([NH3+])(CO)Cc2ccccc2)cc(N(C)S(C)(=O)=O)c1)c1ccc(F)cc1	BACE_1488	4.908507134382743
CC(=O)Nc1ccc(C[NH+]2CCC3(CC2)C(NC2CCCCC2)=NC(=O)N3c2cccc(F)c2)cc1	BACE_152	6.392721181864532
CN1C(=O)C(C2CCCCC2)(C2CCCCC2)N=C1N	BACE_1125	5.194780535941728
COC(COC(C)C)CC(O)C(COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1	BACE_1025	5.911837164236259
NC1=[NH+][C@@](c2ccc(OC(F)(F)F)cc2)(c2cccc(-c3cncnc3)c2)C2=NCCCN21	BACE_1083	7.2415124236080715
CN1C(=O)C(c2cccc(NC(=O)c3ccco3)c2)(C2CCCCC2)N=C1N	BACE_819	6.306870497736136
CC1(C)CN2C(=N1)[C@@](c1ccc(OC(F)(F)F)cc1)(c1cccc(-c3cccnc3F)c1)[NH+]=C2N	BACE_910	7.068490161530631
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1OC1CCCC1	BACE_745	7.117459246458948
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)C(CCc2ccccc2)N2CCC(CC3CC3)(NC(C)=O)C2=O)c1	BACE_425	7.526895397176582
CN1C(=O)C(c2ccsc2)(c2ccc(F)c(-c3cccnc3)c2)N=C1N	BACE_803	7.012236807384399
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2ccn(C(C)(C)C)n2)CCCCC1	BACE_1199	6.192561202492969
CCCc1cscc1CC(NC1=NC(C)(C)Cc2cc(Cl)ccc21)C(=O)[O-]	BACE_1058	6.094818671560689
CCC(=O)c1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cs1	BACE_455	7.139492443233716
CCc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)c(C)s1	BACE_906	7.203686731155651
CC([NH2+]CC(O)C(Cc1ccccc1)NC(=O)c1cccc(N(c2ccc(Cl)cc2)S(C)(=O)=O)c1)C(=O)NC1CCCCC1	BACE_401	7.4436787453618605
COC/C=C/c1cccc([C@@]2(c3ccc(OC(F)F)cc3)N=C(N)N(C)C2=O)c1	BACE_500	7.174617395515639
COCC(Oc1cc(CC2CS(=O)CC([NH2+]Cc3cccc(C(C)C)c3)C2O)cc(F)c1N)C(F)(F)F	BACE_478	7.759909342163402
CC(C)c1cccc(C[NH2+]CC(O)C2COCCCCCNC(=O)c3cc(cc(N(C)S(C)(=O)=O)c3)C(=O)N2)c1	BACE_466	7.414053433997131
CC(=O)NC(Cc1ccc(C)c(F)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21	BACE_278	7.86376307125764
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12	BACE_121	7.069538023675002
CC1(C)NC(=N)N(Cc2cccc(Cl)c2)C1=O	BACE_198	5.46991315354381
CC1(C)Cc2ccccc2C(NC(Cc2ccccc2)C(=O)[O-])=N1	BACE_1435	4.704632834655516
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(C(C)(C)C)c2)CCc2nc(N)ncc2C1	BACE_446	7.120817855119073
CCCc1scc(-c2cn[nH]c2)c1CC(NC1=NC(C)(C)Cc2cc(Cl)ccc21)C(=O)[O-]	BACE_375	6.664060320592328
NC1=NC2(c3cccc(-c4cncnc4)c3)CCCCC2O1	BACE_1458	4.279727724877286
CCn1cc2c3c(cc(C(=O)NC(Cc4ccccc4)[C@H](O)C[NH2+]C4CC4)cc31)N(C)S(=O)(=O)CC2	BACE_383	7.6064635736746435
CC(C)(C)c1cccc(C[NH2+]C2CS(=O)(=O)CC(Cc3cc(F)c(N)c(OCCF)c3)C2O)c1	BACE_664	7.352151191516335
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(C#N)c2)CCCCC1	BACE_1313	6.218848693087381
CCC[NH2+]C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(cn(CC)c3c1)CCS(=O)(=O)N2C	BACE_369	7.599057787602789
COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cccc(OC(F)(F)F)c3)ccc1O2	BACE_1240	6.902676922930972
CCC(C)C1(NC(C)=O)CCN(C(C)C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C2CC(O)C[NH2+]2)C1=O	BACE_605	7.419502268990585
CCC(CC(=O)NC(COC(C)(C)C)C(=O)[O-])n1c(N)nc2cc(Cl)ccc21	BACE_1494	3.722593336154391
CC(C)CCn1cc(C2(c3cccc(-c4cccnc4F)c3)N=C(N)N(C)C2=O)cn1	BACE_464	7.101656156181084
COCCC/C=C/c1cccc([C@@]2(c3ccc(OC(F)F)cc3)N=C(N)N(C)C2=O)c1	BACE_694	7.137462734540987
CC(C)(C)Cc1cc(C[NH2+]C2CS(=O)(=O)CC(Cc3cc(F)c(N)c(OC(C(F)(F)F)C(F)(F)F)c3)C2O)no1	BACE_363	7.695501717519034
CS(=O)(=O)N(c1ccccc1)c1ccnc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(F)(F)F)c2)c1	BACE_1292	7.128364340692216
COCC(=O)NC(Cc1cccc(-c2nc(C)cs2)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21	BACE_339	7.95054962177079
CCCCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)cn1	BACE_374	7.214479177499552
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H]1C[C@H](C(=O)N[C@H](C)C2CCCCC2)C[C@@H](NS(C)(=O)=O)C1	BACE_105	7.294701008725793
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1	BACE_83	8.207470924231098
CCc1cscc1CC(NC1=NC(C)(C)Cc2cc(Cl)ccc21)C(=O)[O-]	BACE_1061	6.112117446497153
CCCOc1cccc(-c2cccc(C3CC3C3(C)CC(=O)N(C)C(N)=N3)c2)c1	BACE_1341	5.975943203954161
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)C[NH2+]2)c1	BACE_11	7.833692064324937
COCC(=O)NC(Cc1ccc(-c2nccs2)cc1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21	BACE_577	7.919605683990383
CN1C(=O)C(c2cccc(-c3cccnc3)c2)(c2ccc3c(c2)OCO3)N=C1N	BACE_944	6.983825701413568
CN1C(=O)C(c2ccc(OC(F)(F)F)cc2)(c2cccc(-c3cccnc3F)c2)N=C1N	BACE_719	7.057924816863227
CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2cccc(C#CCF)c2)N=C1N	BACE_403	7.426102303611529
[NH3+]CCc1ccc(O)c(C2CCCCC2)c1	BACE_271	3.2029519533848614
CCC(=O)NC(C)(C)C1CCCC(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(C)C)c2)C1	BACE_1047	7.0075588098184305
CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2cccc(OCCC=C(F)F)c2)N=C1N	BACE_590	7.184189697068554
CC1=NC(c2ccc(F)cc2)(c2cccc(-c3cccnc3)c2)N=C1N	BACE_1029	6.314971092939641
CN1C(=N)N[C@](CCC2CCCCC2)(CC2CCCCC2)C1=O	BACE_137	5.562411879075358
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]C2CC2)cc(N2CCCCS2(=O)=O)c1	BACE_839	7.162899928206331
COCc1cccc(-c2ccc(C3CC3c3cc(=O)n(C)c(N)n3)cc2)c1	BACE_1423	4.816124146832289
COc1cccc(C[NH2+]CC(O)C(Cc2cc(F)cc(F)c2)NC(=O)C(CCc2ccccc2)N2CCC(CC(C)C)C2=O)c1	BACE_513	7.394055403739443
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(N3CCCOCC3=O)c2)CCCCC1	BACE_1075	6.045986553944951
CCc1cn2c3c(cc(C(=O)NC(Cc4ccccc4)C(O)C[NH2+]C(C)(C)CCCC(C)C)cc13)N(C)S(=O)(=O)CC2	BACE_331	7.848010345461842
COc1cccc(C[NH2+]C[C@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)c2cc(/C(C)=N\OCC(C)C)cc(N3CCCCS3(=O)=O)c2)c1	BACE_1012	7.595836868614349
CN1C(=O)C2(CC(C)(C)Oc3ccc(-c4ccccc4)cc32)N=C1N	BACE_1019	5.173530256043929
NC1=NC(c2ccccc2)(C2CCCCC2)C(=O)N1Cc1ccccc1	BACE_1143	5.708913368698433
CN1C(=[NH2+])NC(c2ccccc2)(c2ccccc2)C1=O	BACE_263	4.848703345102865
CCCOc1cccc2c1C[NH2+]C(C(O)C(Cc1cc(F)cc(F)c1)NC(=O)C(CCc1ccccc1)N1CCC(NC(C)=O)(C(C)CC)C1=O)C2	BACE_470	7.854723710200197
CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2ccc(F)c(C#CCCCF)c2)N=C1N	BACE_42	7.639195269978561
CC1(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)N=C(N)OCC1(F)F	BACE_559	7.291309372202131
COCc1cc2cc(c1)C(=O)N[C@H]([C@H](O)C[NH2+]C1(c3cccc(C(C)C)c3)CC1)Cc1cccc(c1)OCCCCN2	BACE_46	6.911682292979405
CCOc1cc(C[NH+]2CCC3(CC2C)CN(C)S(=O)(=O)N3c2cccc(F)c2)ccc1O	BACE_1141	6.056953128964293
CCC(C)C1(NC(C)=O)CCN(C(CCc2ccccc2)C(=O)NC(Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2Cc3ccccc3C[NH2+]2)C1=O	BACE_1053	7.505020758225428
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(C3CCOC3)c2)CCCCC1	BACE_793	5.931862604008887
CC1(C)Cc2cc(Cl)ccc2C(NC(Cc2ccccc2)c2ncc(C#N)c(=O)[nH]2)=N1	BACE_1024	7.044726352863793
COc1cncc(-c2cccc(C3(c4ccsc4)N=C(N)N(C)C3=O)c2)c1	BACE_656	7.04804362653067
O=C(C1C[NH2+]CC1c1ccccc1Br)N1CCC(c2ccccc2)CC1c1ccccc1	BACE_1054	6.221094246693881
Nc1nc2cc(Cl)ccc2n1CCCO	BACE_199	3.015761741126543
COCC(Oc1cc(CC2CS(=O)CC([NH3+])C2O)cc(F)c1N)C(F)(F)F	BACE_1512	6.8920327608589655
CC1(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CCOC(N)=N1	BACE_639	7.422146103316009
NC1=[NH+][C@](c2ccnc(C(F)(F)F)c2)(c2ccc(F)c(-c3cncnc3)c2)c2cccc(F)c21	BACE_118	7.282812502832773
Cn1cc(Cl)c(C(=O)Nc2ccc(F)c(C3(C)N=C(N)OCC3(F)F)c2)n1	BACE_888	7.407323294475108
Nc1cccc(Cn2c(-c3ccccc3)ccc2-c2ccc(C(=O)NC3CC3)cc2)n1	BACE_1138	5.785293292892037
CN1C(=O)C2(CC(C)(C)Oc3ccc(C4CCCCC4)cc32)N=C1N	BACE_957	5.544967548779176
CCC#Cc1cccc([C@@]2(c3ccc(OC(F)F)cc3)N=C(N)N(C)C2=O)c1	BACE_650	7.499619358146557
CS(=O)(=O)N(c1ccccc1)c1cncc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(F)(F)F)c2)c1	BACE_521	7.6002577063388275
CN1C(=O)C2(CC(C)(C)Oc3ccc(-c4cncc(Cl)c4)cc32)N=C1N	BACE_485	7.1697365755653255
Nc1cccc(Cn2c(-c3ccccc3)ccc2-c2ccccc2)n1	BACE_1300	5.409269340886582
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(S(C)(=O)=O)c2)CCCCC1	BACE_1071	6.190206973972181
CCc1cc(C2(c3cccc(-c4cccnc4F)c3)N=C(N)N(C)C2=O)cc(CC)n1	BACE_400	7.075844740368131
CCCN(CCC)C(=O)c1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)cc(C(C)NC(C)=O)c1	BACE_489	7.461330071672775
COc1cccc(C[NH2+]C[C@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)c2cc(/C(C)=N/OCC(C)C)cc(N(c3ccccc3)S(C)(=O)=O)c2)c1	BACE_941	7.868426621641503
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(-n3nccn3)c2)CCCCC1	BACE_1332	6.900168530937793
CN1C(=O)C2(CC(C)(C)Oc3ccc(-c4ccncc4)cc32)N=C1N	BACE_1315	6.075540753068869
CCOC[C@@H](Oc1cc(C[C@@H]2CS(=O)(=O)C[C@H]([NH2+]Cc3cccc(C(C)(C)C)c3)[C@H]2O)cc(F)c1N)C(F)(F)F	BACE_4	7.873501996977513
CO[C@@H](C)C(=O)NC(Cc1cccc(-c2nccs2)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21	BACE_365	7.927448898631562
Cc1cc([C@]2(c3cccc(-c4cncnc4)c3)N=C(N)N(C)C2=O)ccn1	BACE_777	7.08127944922797
CCCOc1cc(CC2CS(=O)(=O)CC([NH2+]Cc3cccc(C(C)(C)C)c3)C2O)ccc1N	BACE_671	6.598836731141923
COc1ccc(COCC(CC(O)C(COc2cc(F)cc(F)c2)NC(=O)c2cc(N(C)CC3CC3C)nc(N(C)S(C)(=O)=O)c2)OC)cc1	BACE_1196	6.877615877704186
NC1=[NH+]C(c2ccc(OC(F)(F)F)cc2)(c2cccc(-c3cccnc3F)c2)C2=NCCN21	BACE_775	7.00595264434778
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2csc(CC(C)(C)C)n2)CC1	BACE_1252	6.098638345985307
CC(=O)NC(Cc1ccc(F)c(C)c1)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21	BACE_321	7.863353413382809
CCCN(CCC)C(=O)c1cccc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C2Cc3ccccc3C[NH2+]2)c1	BACE_1133	6.339160150398667
CCC(CC(=O)NCc1ccccc1)n1c(N)nc2cc(Cl)ccc21	BACE_1489	3.359960075932504
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]C1(c2cccc(C(C)(C)C)c2)CCC(O)CC1	BACE_541	6.621560392860946
CC([NH3+])Cc1ccc(O)cc1	BACE_273	2.925425437707793
CCn1cc(C2(c3cccc(-c4cccnc4F)c3)N=C(N)N(C)C2=O)cn1	BACE_412	6.933805062283231
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)C[NH2+]C1(c2cccc(C(C)(CF)CF)c2)CC1	BACE_1002	6.161639336796336
CCOC(=O)CN1C(C)=C(C(=O)NOCc2ccccc2)[C@H](C)C(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C[NH2+]C2CC2)=C1C	BACE_1394	4.720408836466931
CN1C(=O)CC(C)(C2CC2c2cccc(-c3cccnc3)c2)N=C1N	BACE_1383	5.682333764108046
COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cc(Cl)ccc3F)ccc1O2	BACE_122	6.612067992251291
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(F)(F)F)c2)cc(N2CCCCS2(=O)=O)c1OC	BACE_472	7.443248781169957
NC1=NC2(c3cccc(-c4cc(F)cc(Cl)c4)c3)CCCCC2O1	BACE_1432	4.789348542137996
COc1ccc(C2(c3cccc(-c4cccc(Cl)c4)c3)COC(N)=N2)cc1	BACE_1215	5.6819314903485125
CCCC[NH2+]C(=O)[C@@H](NC(=O)[C@@H]1CC(=O)C[C@H]1[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C	BACE_31	7.205111945670422
COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3ccc(Cl)cc3)ccc1O2	BACE_1211	5.492664816710928
C#Cc1csc(C2([NH2+]CC(O)C(Cc3cc(F)cc(F)c3)NC(C)=O)CCCCC2)c1	BACE_1290	6.239379423054173
CCCN(CCC)C(=O)c1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cccc(OC)c2)cc(/C(C)=N\O)c1	BACE_307	7.4204137256572364
CN1C(=O)[C@@](c2ccc(OC(F)(F)F)cc2)(c2cccc(-c3cccnc3F)c2)N=C1N	BACE_721	7.057924816863227
CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2cccc(/C=C/CCO)c2)N=C1N	BACE_695	7.152878881124775
CC(=O)C1=C(C)N(CC(=O)OC(C)C)C(C)=C(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNc2cccc(F)c2)[C@@H]1C	BACE_1430	4.60512834947221
COc1cccc(-c2cccc(C3CC3C3(C)CC(=O)N(C)C(N)=N3)c2)c1	BACE_1261	5.808268566333309
Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(F)(F)F)c2)cc1N(c1ccccc1)S(C)(=O)=O	BACE_1110	7.672047841039434
CC1(C)Cc2cc(Cl)ccc2C(NC(Cc2ccsc2Br)C(=O)[O-])=N1	BACE_1352	5.91808629285627
O=C(C1C[NH2+]CC12CCCc1cc(Br)ccc12)N1CCC(c2ccccc2)CC1c1ccccc1	BACE_755	7.280531613826705
CC(C)(C)c1cccc(C[NH2+]C2CS(=O)(=O)CC(Cc3ccc4[nH]cc(CC(F)(F)F)c4c3)C2O)c1	BACE_848	7.374029201476647
